# refresh-layout

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cateye_movie_base_info_new_happy_dad_and_son_5.json  cateye_movie_hot.json  cateye_movie_show.json  cateye_movie_wait.json  cateye_recommend_content.json
app/src/main/res/anim/: common_rotate_anim_loading.xml
app/src/main/res/drawable/: bg_round_white_4dp.xml  bg_round_white_7dp.xml  default_fg_round_corner.xml  home_banner_mask.xml  home_recommend_image_bg.xml  home_refresh_bottom_shadow.xml  image_mask.xml  movie_bg_btn_like.xml  movie_detail_image_round_bg.xml  movie_popup_bg_movie_name.xml  movie_version_bg.xml  round_bg.xml
app/src/main/res/layout/: actionbar_movie_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_refresh.xml  activity_refresh_home.xml  common_actionbar.xml  common_loading_view.xml  home_actionbar_search_hot_item.xml  home_foot_see_all.xml  home_head_banner.xml  home_head_hot_movie.xml  home_head_menu.xml  home_head_movieshow.xml  home_head_wait_movie.xml  home_refresh_head.xml  popup_full_movie_name.xml  recycle_item_home_head_menu_1.xml  recycle_item_home_head_menu_2.xml  recycle_item_home_head_movieshow.xml  recycle_item_home_head_wait_movie.xml  recycle_item_home_recommend.xml  recycle_item_main.xml  recycle_item_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
