plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ctrun.view.cateye.refresh"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //下拉刷新库
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'

    //glide图片加载库
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "de.hdodenhof:circleimageview:3.0.0"

    // gson
    implementation "com.google.code.gson:gson:2.9.0"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}